
Iteration 0 Leader Cost: 57.0616 Leader Fitness: 1586.63
Iteration 1 Leader Cost: 57.0616 Leader Fitness: 1586.63
Iteration 2 Leader Cost: 57.0609 Leader Fitness: 1587.35
Iteration 3 Leader Cost: 57.0609 Leader Fitness: 1587.35
Iteration 4 Leader Cost: 57.0516 Leader Fitness: 1794.6
Iteration 5 Leader Cost: 57.0516 Leader Fitness: 1794.6
Iteration 6 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 7 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 8 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 9 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 10 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 11 Leader Cost: 57.0508 Leader Fitness: 1781.07
Iteration 0 Max Delta: 0.000567883
Iteration 1 Max Delta: 0.000281605
Iteration 2 Max Delta: 0.000311777
Iteration 3 Max Delta: 0.00023754
Iteration 4 Max Delta: 0.000388203
Iteration 5 Max Delta: 0.000336791
Iteration 6 Max Delta: 0.000246959
Iteration 7 Max Delta: 0.000209174
Iteration 8 Max Delta: 1.24546e-16
Iteration 9 Max Delta: 1.24544e-16
Iteration 10 Max Delta: 0
Execution Time: 0.45 seconds