
Iteration 0 Leader Cost: 57.0873 Leader Fitness: 1651.08
Iteration 1 Leader Cost: 57.0873 Leader Fitness: 1651.08
Iteration 2 Leader Cost: 57.0873 Leader Fitness: 1651.08
Iteration 3 Leader Cost: 57.0873 Leader Fitness: 1651.08
Iteration 4 Leader Cost: 57.0873 Leader Fitness: 1651.08
Iteration 5 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 6 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 7 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 8 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 9 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 10 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 11 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 12 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 13 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 14 Leader Cost: 57.0862 Leader Fitness: 1651.08
Iteration 0 Max Delta: 2.85285e-05
Iteration 1 Max Delta: 2.40433e-05
Iteration 2 Max Delta: 4.1765e-05
Iteration 3 Max Delta: 1.65826e-05
Iteration 4 Max Delta: 2.0341e-05
Iteration 5 Max Delta: 5.13762e-05
Iteration 6 Max Delta: 1.29124e-05
Iteration 7 Max Delta: 1.40306e-05
Iteration 8 Max Delta: 1.75757e-05
Iteration 9 Max Delta: 2.08679e-05
Iteration 10 Max Delta: 1.03694e-05
Iteration 11 Max Delta: 1.24428e-16
Iteration 12 Max Delta: 1.00655e-06
Iteration 13 Max Delta: 0
Execution Time: 0.864 seconds