
Iteration 0 Leader Cost: 57.0836 Leader Fitness: 1617.24
Iteration 1 Leader Cost: 57.0836 Leader Fitness: 1617.24
Iteration 2 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 3 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 4 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 5 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 6 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 7 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 8 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 9 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 10 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 11 Leader Cost: 57.0833 Leader Fitness: 1617.4
Iteration 0 Max Delta: 1.77169e-05
Iteration 1 Max Delta: 2.87871e-05
Iteration 2 Max Delta: 2.10446e-05
Iteration 3 Max Delta: 1.1476e-05
Iteration 4 Max Delta: 1.81791e-05
Iteration 5 Max Delta: 1.52236e-05
Iteration 6 Max Delta: 1.72281e-05
Iteration 7 Max Delta: 3.30842e-05
Iteration 8 Max Delta: 1.52236e-05
Iteration 9 Max Delta: 9.56868e-06
Iteration 10 Max Delta: 0
Execution Time: 0.835 seconds