
Iteration 0 Leader Cost: 57.0822 Leader Fitness: 1605.26
Iteration 1 Leader Cost: 57.0806 Leader Fitness: 1611.3
Iteration 2 Leader Cost: 57.077 Leader Fitness: 1602.81
Iteration 3 Leader Cost: 57.0711 Leader Fitness: 1593.45
Iteration 4 Leader Cost: 57.0638 Leader Fitness: 1580.49
Iteration 5 Leader Cost: 57.0638 Leader Fitness: 1580.49
Iteration 6 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 7 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 8 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 9 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 10 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 11 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 12 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 13 Leader Cost: 57.0634 Leader Fitness: 1580.63
Iteration 0 Max Delta: 0.000179168
Iteration 1 Max Delta: 8.49814e-05
Iteration 2 Max Delta: 0.00014457
Iteration 3 Max Delta: 0.000127213
Iteration 4 Max Delta: 0.000114771
Iteration 5 Max Delta: 9.72733e-05
Iteration 6 Max Delta: 4.56682e-05
Iteration 7 Max Delta: 6.98564e-05
Iteration 8 Max Delta: 3.75785e-05
Iteration 9 Max Delta: 2.76979e-05
Iteration 10 Max Delta: 6.14398e-05
Iteration 11 Max Delta: 7.64682e-05
Iteration 12 Max Delta: 0
Execution Time: 1.22 seconds