
Iteration 0 Leader Cost: 57.0645 Leader Fitness: 1581.24
Iteration 1 Leader Cost: 57.0645 Leader Fitness: 1581.24
Iteration 2 Leader Cost: 57.0645 Leader Fitness: 1583.39
Iteration 3 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 4 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 5 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 6 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 7 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 8 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 9 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 10 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 11 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 12 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 13 Leader Cost: 57.0639 Leader Fitness: 1583.39
Iteration 0 Max Delta: 4.00931e-05
Iteration 1 Max Delta: 2.82029e-06
Iteration 2 Max Delta: 4.83606e-05
Iteration 3 Max Delta: 2.46898e-05
Iteration 4 Max Delta: 1.53236e-05
Iteration 5 Max Delta: 9.05228e-06
Iteration 6 Max Delta: 1.03503e-05
Iteration 7 Max Delta: 1.14792e-05
Iteration 8 Max Delta: 9.55935e-06
Iteration 9 Max Delta: 1.1214e-05
Iteration 10 Max Delta: 2.30534e-05
Iteration 11 Max Delta: 2.4321e-05
Iteration 12 Max Delta: 0
Execution Time: 0.924 seconds