
Iteration 0 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 1 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 2 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 3 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 4 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 5 Leader Cost: 57.082 Leader Fitness: 1610.82
Iteration 6 Leader Cost: 57.0819 Leader Fitness: 1611.11
Iteration 7 Leader Cost: 57.0819 Leader Fitness: 1611.11
Iteration 8 Leader Cost: 57.0815 Leader Fitness: 1610.82
Iteration 9 Leader Cost: 57.0815 Leader Fitness: 1610.82
Iteration 10 Leader Cost: 57.0815 Leader Fitness: 1610.82
Iteration 11 Leader Cost: 57.0815 Leader Fitness: 1610.82
Iteration 12 Leader Cost: 57.0786 Leader Fitness: 1605.35
Iteration 13 Leader Cost: 57.0758 Leader Fitness: 1600.02
Iteration 14 Leader Cost: 57.0758 Leader Fitness: 1600.02
Iteration 15 Leader Cost: 57.0758 Leader Fitness: 1600.02
Iteration 0 Max Delta: 0.000149954
Iteration 1 Max Delta: 0.000176402
Iteration 2 Max Delta: 0.000260247
Iteration 3 Max Delta: 0.000269648
Iteration 4 Max Delta: 7.53153e-05
Iteration 5 Max Delta: 8.47237e-05
Iteration 6 Max Delta: 3.76553e-05
Iteration 7 Max Delta: 7.55513e-06
Iteration 8 Max Delta: 5.33199e-05
Iteration 9 Max Delta: 9.41343e-06
Iteration 10 Max Delta: 1.24455e-16
Iteration 11 Max Delta: 5.11269e-05
Iteration 12 Max Delta: 4.9784e-05
Iteration 13 Max Delta: 1.24458e-16
Iteration 14 Max Delta: 0
Execution Time: 0.943 seconds