
Iteration 0 Leader Cost: 57.0763 Leader Fitness: 1590.14
Iteration 1 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 2 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 3 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 4 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 5 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 6 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 7 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 8 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 9 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 10 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 11 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 12 Leader Cost: 57.076 Leader Fitness: 1590.14
Iteration 0 Max Delta: 7.25623e-05
Iteration 1 Max Delta: 4.30761e-05
Iteration 2 Max Delta: 1.0383e-05
Iteration 3 Max Delta: 3.38915e-05
Iteration 4 Max Delta: 8.63988e-06
Iteration 5 Max Delta: 1.63663e-06
Iteration 6 Max Delta: 1.69539e-05
Iteration 7 Max Delta: 1.16261e-05
Iteration 8 Max Delta: 1.4348e-05
Iteration 9 Max Delta: 1.24446e-16
Iteration 10 Max Delta: 6.07086e-06
Iteration 11 Max Delta: 0
Execution Time: 0.931 seconds