
Iteration 0 Leader Cost: 57.0348 Leader Fitness: 1511.28
Iteration 1 Leader Cost: 57.0317 Leader Fitness: 1507.67
Iteration 2 Leader Cost: 57.0317 Leader Fitness: 1507.67
Iteration 3 Leader Cost: 57.0317 Leader Fitness: 1507.67
Iteration 4 Leader Cost: 57.0317 Leader Fitness: 1507.67
Iteration 5 Leader Cost: 57.0316 Leader Fitness: 1509.67
Iteration 6 Leader Cost: 57.0316 Leader Fitness: 1509.67
Iteration 7 Leader Cost: 57.0316 Leader Fitness: 1509.67
Iteration 8 Leader Cost: 57.0311 Leader Fitness: 1509.67
Iteration 9 Leader Cost: 57.0311 Leader Fitness: 1509.67
Iteration 10 Leader Cost: 57.0311 Leader Fitness: 1509.67
Iteration 11 Leader Cost: 57.0311 Leader Fitness: 1509.67
Iteration 12 Leader Cost: 57.0311 Leader Fitness: 1509.67
Iteration 0 Max Delta: 5.30181e-05
Iteration 1 Max Delta: 7.84976e-05
Iteration 2 Max Delta: 1.07684e-05
Iteration 3 Max Delta: 1.44177e-05
Iteration 4 Max Delta: 7.65649e-06
Iteration 5 Max Delta: 1.22514e-06
Iteration 6 Max Delta: 1.78835e-05
Iteration 7 Max Delta: 1.22038e-05
Iteration 8 Max Delta: 5.54384e-05
Iteration 9 Max Delta: 1.08523e-05
Iteration 10 Max Delta: 2.74374e-05
Iteration 11 Max Delta: 0
Execution Time: 1.084 seconds