
Iteration 0 Leader Cost: 57.119 Leader Fitness: 1692.47
Iteration 1 Leader Cost: 57.1151 Leader Fitness: 1687.57
Iteration 2 Leader Cost: 57.1151 Leader Fitness: 1687.57
Iteration 3 Leader Cost: 57.1148 Leader Fitness: 1684.83
Iteration 4 Leader Cost: 57.1139 Leader Fitness: 1684.4
Iteration 5 Leader Cost: 57.1112 Leader Fitness: 1679.36
Iteration 6 Leader Cost: 57.1112 Leader Fitness: 1679.36
Iteration 7 Leader Cost: 57.1108 Leader Fitness: 1679.36
Iteration 8 Leader Cost: 57.1108 Leader Fitness: 1679.36
Iteration 9 Leader Cost: 57.1108 Leader Fitness: 1679.36
Iteration 10 Leader Cost: 57.1104 Leader Fitness: 1679.36
Iteration 11 Leader Cost: 57.1104 Leader Fitness: 1679.36
Iteration 12 Leader Cost: 57.1104 Leader Fitness: 1679.36
Iteration 0 Max Delta: 0.000105658
Iteration 1 Max Delta: 8.68276e-05
Iteration 2 Max Delta: 0.000118096
Iteration 3 Max Delta: 0.000149947
Iteration 4 Max Delta: 4.70638e-05
Iteration 5 Max Delta: 0.000120866
Iteration 6 Max Delta: 4.98403e-05
Iteration 7 Max Delta: 8.20302e-05
Iteration 8 Max Delta: 4.80722e-05
Iteration 9 Max Delta: 5.6534e-05
Iteration 10 Max Delta: 2.50029e-05
Iteration 11 Max Delta: 0
Execution Time: 1.251 seconds